// out:../css/index.css  

:root {
  --color: black; //背景色
  --rw: 40;
}

.family1 {
  font-family: Blueaka;
}

.point {
  cursor: pointer;
}

.mainSvg {
  position: fixed;
  top: 0;
}

.form-group {
  label {
    // font-size: 25./@rw; 
    // font-size: (25/var(--rw))vw;
    font-size: calc(25vw/var(--rw));
  }
}

.fangkuang {
  cursor: col-resize;
  scale: 0.1;
}

p,
span {
  margin: calc(10vw/var(--rw));
  margin-left: 0;
  line-height: calc(33vw/var(--rw));
  font-size: calc(23vw/var(--rw));
}

.buttons {
  background-color: rgba(255, 255, 255, 0.538);
  display: flex;
  border-radius: calc(7vw/var(--rw));
  padding: calc(6vw/var(--rw));
  flex-wrap: wrap;

  button {
    background-color: #fff;
    border-radius: calc(7vw/var(--rw));
    margin: calc(3vw/var(--rw));
    border: calc(2vw/var(--rw)) solid rgb(40, 80, 110);
    padding-left: calc(20vw/var(--rw));
    padding-right: calc(20vw/var(--rw));
    font-size: calc(25vw/var(--rw));

    &.active,
    &:hover {
      background-color: rgb(40, 80, 110);
      color: #fff;
    }

  }
}

.legend {
  width: 100%;
  padding: calc(7vw/var(--rw));

  li {
    // height: 25./@rw; 
    margin: calc(10vw/var(--rw));
    display: flex;
    align-items: center;

    .colorBox {
      width: calc(30vw/var(--rw));
      height: calc(20vw/var(--rw));
    }

    .pointBox {
      background-color: rgb(40, 80, 110);
      border-radius: 50%;
    }

    .txt {
      line-height: calc(20vw/var(--rw));
      font-size: calc(20vw/var(--rw));
      margin-left: calc(30vw/var(--rw));
    }
  }
}

.innerOverview {
  height: calc(230vw/var(--rw));
  width: 100%;
  background-color: black;
  overflow: hidden;
}



#app {
  width: 100vw;
  height: 100vh;
  // background-color: rgb(0, 0, 0);
  background-color: var(--color);
  // background-image: url(../img/b3.png); 
  position: relative;
  transition: all .3s;
  overflow-y: auto;
  overflow-x: hidden; //可以不写

  .right {
    position: absolute;
    top: calc(20vw/var(--rw));
    right: calc(20vw/var(--rw));
    width: calc(550vw/var(--rw));
    display: flex;
    flex-direction: column;
    background-color: #ffffff21;
    border-radius: calc(7vw/var(--rw));
    align-items: center;

  }

  .left {
    position: absolute;
    top: calc(20vw/var(--rw));
    left: calc(20vw/var(--rw));
    width: calc(550vw/var(--rw));
    display: flex;
    flex-direction: column;
    background-color: #ffffff21;
    border-radius: calc(7vw/var(--rw));
    align-items: center;
  }

  .box {
    cursor: pointer;
    margin: calc(10vw/var(--rw));
    transition: all .3s;
    width: calc(500vw/var(--rw));
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.505);
    padding: calc(12vw/var(--rw));
    border-radius: calc(7vw/var(--rw));


    &.card {
      transition: all .3s;
      position: fixed;
      top: 0;
      left: 0;
      width: calc(540vw/var(--rw));
    }

    .whiteBorder {
      transition: all .3s;
      width: 100%;
      height: 100%;
      background-color: white;
      border-radius: calc(7vw/var(--rw));
      padding: calc(7vw/var(--rw));

      .blueBorder {
        transition: all .3s;
        border: calc(5vw/var(--rw)) solid rgb(40, 80, 110);
        border-radius: calc(7vw/var(--rw));
        padding: calc(7vw/var(--rw));



        .title {
          width: 100%;
          height: 100%;
          background-color: rgb(40, 80, 110);
          border-radius: calc(7vw/var(--rw));
          color: white;
          text-align: center;
          font-size: calc(24vw/var(--rw));
          transition: all .3s;
        }

        .content {
          border-radius: calc(7vw/var(--rw));
          padding: calc(10vw/var(--rw));
          background-color: rgb(231, 241, 247);
          transition: all .3s;

          &.blackBGC {
            border-radius: 0;
            background-color: black;
          }

          li {
            font-size: calc(23vw/var(--rw));
          }
        }


      }

    }

    // &.legend {   // 添加左侧对联后弃用
    //   position: absolute; 
    //   top: calc(20vw/var(--rw));
    //   left: calc(20vw/var(--rw)); 
    // }
  }
}

.form-control {
  font-size: calc(20vw/var(--rw));
  height: calc(32vw/var(--rw));
}


text {
  &.title {
    font-size: calc(26vw/var(--rw));
  }
}

.right {
  overflow: visible;

  * {
    overflow: visible;
  }
}

.txtAnalyse .base.active svg {
  position: absolute;

  z-index: 1000;
  background-color: white;
  // border-radius: calc(7vw/var(--rw));
  scale: 2;
  transform: translate(-25%, 0);
  border: calc(5vw/var(--rw)) solid #28506E;
}

.buttons {
  position: relative;
}

.card p:not(.textTitle),
.card span {
  margin: 0;
  line-height: calc(20vw/var(--rw));
  font-size: calc(19vw/var(--rw));
}

.wordFrequency {
  ul {
    height: calc(200vw/var(--rw)); 
    overflow-y: auto;

    li {
      &:hover {
        background-color: rgba(96, 158, 191, 0.47); 
      }
      width: calc(380vw/var(--rw));
      margin-top: calc(6vw/var(--rw)); 
      display: flex;
      border-bottom: 1px solid #000;
      .textLeft,
      .textRight,
      .textMiddle {
        font-size: calc(23vw/var(--rw)); 
      }
      .textLeft {
        width: calc(80vw/var(--rw)); 
        margin-left: calc(20vw/var(--rw));
      }
      .textMiddle {
        width: calc(140vw/var(--rw)); 
      }
      .textRight {
        width: calc(90vw/var(--rw));   
      }
    

      
    }

    /*滚动条里面轨道*/
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
      background-color: rgb(20, 19, 19);
    }

    /*定义滚动条整体的样式*/
    &::-webkit-scrollbar {
      width: 6px;
      background-color: rgb(20, 19, 19);
    }

    /*滚动条的样式*/
    &::-webkit-scrollbar-thumb {
      height: 20px;
      background-image: -webkit-gradient(linear,
          left bottom,
          left top,
          color-stop(0.2, rgb(125, 126, 128)),
          color-stop(0.4, rgb(97, 98, 99)),
          color-stop(0.8, rgb(125, 126, 128)));
    }
  }
}

.textAnalyse,
.analyse { 
  position: absolute;
  right:  calc(-600vw/var(--rw)); 
  &.active {
    position: static; 
  }
}

.colorSvg {
  position: absolute;
  
}